src/pug/collection.pug
---
title: Collection - Technonicole
bodyClass: page-collection
---
extends includes/_app

block main

	// Collection :: Start
	.collection
		.container-fluid
			

			.collection__sku
				.row
					.col-lg-6

						.collection__images.js-slick-collection

							.collection__images-item
								img(src="images/img-collection-01.jpg", alt="")

							.collection__images-item
								img(src="images/img-collection-02.jpg", alt="")

							.collection__images-item
								img(src="images/img-collection-03.jpg", alt="")


						.collection__cutting
							.row
								.col
									| Форма нарезки
								.col
									img(src="images/img-cutting-01.jpg", alt="")
								.col
									| «соната»
								


					.col-lg-6


						h1.collection__heading Коллекция САМБА

						.collection__adv
							.collection__adv-item
								figure.collection__adv-image
									img(src="images/img-adv-01.jpg" alt="")
								p.collection__adv-title гарантия <br>производителя
							.collection__adv-item
								figure.collection__adv-image
									img(src="images/img-adv-02.jpg" alt="")
								p.collection__adv-title модифицированный <br>битум
							.collection__adv-item
								figure.collection__adv-image
									img(src="images/img-adv-03.jpg" alt="")
								p.collection__adv-title однослойная

						h2.collection__subheading Выберите цвет:

						.collection__colors
							
							.collection__colors-item
								figure.collection__colors-image
									img(src="images/img-color-01.jpg", alt="")
									+sprite('icon-colors-check')
								p.collection__colors-title Малахит

							.collection__colors-item
								figure.collection__colors-image
									img(src="images/img-color-02.jpg", alt="")
									+sprite('icon-colors-check')
								p.collection__colors-title Рубин

							.collection__colors-item
								figure.collection__colors-image
									img(src="images/img-color-03.jpg", alt="")
									+sprite('icon-colors-check')
								p.collection__colors-title Янтарь

						.collection__control

							.collection__area
								p Площадь, м²
								input(type="number" min="0" max="100").ui-number
								small 1 упаковка = 3м²

							p.collection__price
								| 29 990 ₽
								small 9м² = 3 упаковки

							.collection__buttons
								a(href="#").btn.btn--60.btn--red
									| Добавить в корзину
									+sprite('icon-add')
								a(href="#").btn.btn--60.btn--link
									+sprite('icon-location')
									| Где купить


			.collection__details

				h2 описание

				p Изящная кровля с эффектно проработанной тенью подчеркнёт неповторимый облик любого здания. Насыщенные цвета удивительных по красоте камней, издревле использовавшихся для создания ювелирных изделий, нашли свое отражение в черепице, которая станет настоящим украшением Вашего дома! 

				h2 Характеристики и документация

				.row
					.col-lg-9

						table.ui-table
							tr
								th Основа
								td Сверхпрочный стеклохолст
								th Размер пачки, мм
								td 320 x 1003 x 73

							tr
								th Тип посыпки
								td Крупнозернистая базальтовая посыпка
								th Вес пачки, кг
								td 26,4
							tr
								th Водонепроницаемость
								td 100%
								th Пачек в паллете, шт
								td 36
							tr
								th Толщина гонта, мм
								td 3,0 (±0,2)
								th Размер паллета, см
								td 105 x 105

							tr
								th Вес 1м² готового покрытия, кг
								td 8,8
								th Вес паллета, кг
								td 975
					.col-lg-3

						.docs
							ul.docs__menu
								li
									a(href="#").docs__link
										figure.docs__link-icon
											img(src="images/icon-pdf.png", alt="")
										span.docs__link-text Технический лист
								li
									a(href="#").docs__link
										figure.docs__link-icon
											img(src="images/icon-pdf.png", alt="")
										span.docs__link-text Гарантийный сертификат
								li
									a(href="#").docs__link
										figure.docs__link-icon
											img(src="images/icon-pdf.png", alt="")
										span.docs__link-text Сертификат соответствия
								li
									a(href="#").docs__link
										figure.docs__link-icon
											img(src="images/icon-pdf.png", alt="")
										span.docs__link-text Инструкция по монтажу
								li
									a(href="#").docs__link
										figure.docs__link-icon
											img(src="images/icon-pdf.png", alt="")
										span.docs__link-text Брошюра



	// Collection :: End



	// Services :: Start
	.services
		.container-fluid
			.services__slides.js-slick-services

				a(href="#").services__item
					figure.services__item-image
						img(src="images/img-services-01.jpg", alt="")
					span.services__item-title
						+sprite('icon-services-01')
						| Интерактивный подбор кровли

				a(href="#").services__item
					figure.services__item-image
						img(src="images/img-services-02.jpg", alt="")
					span.services__item-title
						+sprite('icon-services-02')
						| Кровельный калькулятор

				a(href="#").services__item
					figure.services__item-image
						img(src="images/img-services-03.jpg", alt="")
					span.services__item-title
						+sprite('icon-services-03')
						| Точки продаж

				a(href="#").services__item
					figure.services__item-image
						img(src="images/img-services-04.jpg", alt="")
					span.services__item-title
						+sprite('icon-services-04')
						| подобрать ендовый ковёр и коньково- карнизную черепицу

	// Services :: End



	// Gallery :: Start
	.gallery
		.container-fluid

			.gallery__slides.js-slick-gallery

				a(href="#" data-fancybox="gallery").gallery__item
					img(src="images/img-gallery-01.jpg", alt="")
					+sprite('icon-zoom')

				a(href="#" data-fancybox="gallery").gallery__item
					img(src="images/img-gallery-02.jpg", alt="")
					+sprite('icon-zoom')

				a(href="#" data-fancybox="gallery").gallery__item
					img(src="images/img-gallery-03.jpg", alt="")
					+sprite('icon-zoom')

				a(href="#" data-fancybox="gallery").gallery__item
					img(src="images/img-gallery-04.jpg", alt="")
					+sprite('icon-zoom')

				a(href="#" data-fancybox="gallery").gallery__item
					img(src="images/img-gallery-05.jpg", alt="")
					+sprite('icon-zoom')

				a(href="#" data-fancybox="gallery").gallery__item
					img(src="images/img-gallery-06.jpg", alt="")
					+sprite('icon-zoom')

				a(href="#" data-fancybox="gallery").gallery__item
					img(src="images/img-gallery-07.jpg", alt="")
					+sprite('icon-zoom')

				a(href="#" data-fancybox="gallery").gallery__item
					img(src="images/img-gallery-08.jpg", alt="")
					+sprite('icon-zoom')

	// Gallery :: End


	// Reviews :: Start
	.reviews
		.container-fluid

			h2.reviews__heading отзывы клиентов

			.reviews__slides.js-slick-reviews

				.reviews__item
					.row
						.col-lg-6
							figure.reviews__item-image
								img(src="images/img-reviews-01.jpg", alt="")
								+sprite('icon-video')
						.col-lg-6

							blockquote.reviews__blockquote
								p Раньше, наши дети просыпались от шума дождя. После замены крыши они спят спокойно.
								cite Лейла Смирнова <small>домовладелец</small>

	// Reviews :: End



	// Video :: Start
	.video
		.container-fluid

			h2.video__heading

			.video__slides.js-slick-video

				a(href="#").video__item
					figure.video__item-image
						img(src="images/img-video-01.jpg", alt="")
						+sprite('icon-video')
					.video__item-desc
						h3.video__item-title Производство гибкой черепицы


				a(href="#").video__item
					figure.video__item-image
						img(src="images/img-video-02.jpg", alt="")
						+sprite('icon-video')
					.video__item-desc
						h3.video__item-title Производство гибкой черепицы

				a(href="#").video__item
					figure.video__item-image
						img(src="images/img-video-03.jpg", alt="")
						+sprite('icon-video')
					.video__item-desc
						h3.video__item-title Производство гибкой черепицы


	// Video :: End

dist/collection.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Collection - Technonicole</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/app.min.css">
  </head>
  <body class="page-collection">
    <div class="app">
      <!-- Header :: Start-->
      <header class="header">
        <div class="header__panel header__panel--top">
          <div class="container-fluid">
            <div class="header__language">
              <button class="header__language-btn"><img src="images/img-language-ru.png" alt=""></button>
              <div class="header__language-dropdown">
                <div class="header__language-item"><img src="images/img-language-ru.png" alt=""></div>
              </div>
            </div>
            <div class="header__location">
              <button class="header__location-btn">
                <svg class="icon-location">
                  <use xlink:href="sprites/sprite.svg#icon-location"></use>
                </svg>Москва
              </button>
              <div class="header__location-dropdown">
                <div class="header__location-item">Москва</div>
                <div class="header__location-item">Санкт-Петербург</div>
              </div>
            </div>
            <nav class="header__social"><a class="header__social-link" href="#">
                <svg class="icon-social-fb">
                  <use xlink:href="sprites/sprite.svg#icon-social-fb"></use>
                </svg></a><a class="header__social-link" href="#">
                <svg class="icon-social-vk">
                  <use xlink:href="sprites/sprite.svg#icon-social-vk"></use>
                </svg></a><a class="header__social-link" href="#">
                <svg class="icon-social-od">
                  <use xlink:href="sprites/sprite.svg#icon-social-od"></use>
                </svg></a><a class="header__social-link" href="#">
                <svg class="icon-social-yt">
                  <use xlink:href="sprites/sprite.svg#icon-social-yt"></use>
                </svg></a><a class="header__social-link" href="#">
                <svg class="icon-social-im">
                  <use xlink:href="sprites/sprite.svg#icon-social-im"></use>
                </svg></a></nav>
            <p class="header__phone"><small class="header__phone-text">горячая линия</small><a class="header__phone-link" href="tel:88002000565">8 800 200 05 65</a></p>
          </div>
        </div>
        <div class="header__panel header__panel--middle">
          <div class="container-fluid">
            <div class="header__logo"><a href="#"><img src="images/logo.svg" alt="ТЕХНОНИКОЛЬ"></a></div>
            <nav class="header__subnav">
              <ul class="header__subnav-menu">
                <li><a class="header__subnav-link" href="#">
                    <svg class="icon-nav-points">
                      <use xlink:href="sprites/sprite.svg#icon-nav-points"></use>
                    </svg>точки продаж</a></li>
                <li><a class="header__subnav-link" href="#">
                    <svg class="icon-nav-shop">
                      <use xlink:href="sprites/sprite.svg#icon-nav-shop"></use>
                    </svg>интернет-магазин</a></li>
              </ul>
            </nav><a class="header__basket" href="#">
              <figure class="header__basket-icon">
                <svg class="icon-basket">
                  <use xlink:href="sprites/sprite.svg#icon-basket"></use>
                </svg>
                <mark>3</mark>
              </figure>
              <p class="header__basket-price"><small>корзина</small>10 200 р.</p></a>
            <div class="header__call"><a class="btn btn--34 btn--red" href="#">
                <svg class="icon-call">
                  <use xlink:href="sprites/sprite.svg#icon-call"></use>
                </svg>звонок с сайта</a></div>
          </div>
        </div>
        <div class="header__panel header__panel--bottom">
          <div class="container-fluid">
            <nav class="header__nav">
              <button class="header__nav-btn"><span></span><span></span><span></span></button>
              <div class="header__nav-dropdown">
                <ul class="header__nav-menu">
                  <li><a class="header__nav-link" href="#">Каталог</a></li>
                  <li><a class="header__nav-link" href="#">Монтаж</a></li>
                  <li><a class="header__nav-link" href="#">Фотогалерея</a></li>
                  <li><a class="header__nav-link" href="#">Поддержка</a></li>
                  <li><a class="header__nav-link" href="#">Информация</a></li>
                  <li><a class="header__nav-link" href="#">Журнал</a></li>
                  <li><a class="header__nav-link" href="#">Контакты</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <!-- Header :: End-->
      <!-- Main :: Start-->
      <main class="main">
        <!-- Collection :: Start-->
        <div class="collection">
          <div class="container-fluid">
            <div class="collection__sku">
              <div class="row">
                <div class="col-lg-6">
                  <div class="collection__images js-slick-collection">
                    <div class="collection__images-item"><img src="images/img-collection-01.jpg" alt=""></div>
                    <div class="collection__images-item"><img src="images/img-collection-02.jpg" alt=""></div>
                    <div class="collection__images-item"><img src="images/img-collection-03.jpg" alt=""></div>
                  </div>
                  <div class="collection__cutting">
                    <div class="row">
                      <div class="col">Форма нарезки</div>
                      <div class="col"><img src="images/img-cutting-01.jpg" alt=""></div>
                      <div class="col">«соната»</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <h1 class="collection__heading">Коллекция САМБА</h1>
                  <div class="collection__adv">
                    <div class="collection__adv-item">
                      <figure class="collection__adv-image"><img src="images/img-adv-01.jpg" alt=""></figure>
                      <p class="collection__adv-title">гарантия <br>производителя</p>
                    </div>
                    <div class="collection__adv-item">
                      <figure class="collection__adv-image"><img src="images/img-adv-02.jpg" alt=""></figure>
                      <p class="collection__adv-title">модифицированный <br>битум</p>
                    </div>
                    <div class="collection__adv-item">
                      <figure class="collection__adv-image"><img src="images/img-adv-03.jpg" alt=""></figure>
                      <p class="collection__adv-title">однослойная</p>
                    </div>
                  </div>
                  <h2 class="collection__subheading">Выберите цвет:</h2>
                  <div class="collection__colors">
                    <div class="collection__colors-item">
                      <figure class="collection__colors-image"><img src="images/img-color-01.jpg" alt="">
                        <svg class="icon-colors-check">
                          <use xlink:href="sprites/sprite.svg#icon-colors-check"></use>
                        </svg>
                      </figure>
                      <p class="collection__colors-title">Малахит</p>
                    </div>
                    <div class="collection__colors-item">
                      <figure class="collection__colors-image"><img src="images/img-color-02.jpg" alt="">
                        <svg class="icon-colors-check">
                          <use xlink:href="sprites/sprite.svg#icon-colors-check"></use>
                        </svg>
                      </figure>
                      <p class="collection__colors-title">Рубин</p>
                    </div>
                    <div class="collection__colors-item">
                      <figure class="collection__colors-image"><img src="images/img-color-03.jpg" alt="">
                        <svg class="icon-colors-check">
                          <use xlink:href="sprites/sprite.svg#icon-colors-check"></use>
                        </svg>
                      </figure>
                      <p class="collection__colors-title">Янтарь</p>
                    </div>
                  </div>
                  <div class="collection__control">
                    <div class="collection__area">
                      <p>Площадь, м²</p>
                      <input class="ui-number" type="number" min="0" max="100"><small>1 упаковка = 3м²</small>
                    </div>
                    <p class="collection__price">29 990 ₽<small>9м² = 3 упаковки</small></p>
                    <div class="collection__buttons"><a class="btn btn--60 btn--red" href="#">Добавить в корзину
                        <svg class="icon-add">
                          <use xlink:href="sprites/sprite.svg#icon-add"></use>
                        </svg></a><a class="btn btn--60 btn--link" href="#">
                        <svg class="icon-location">
                          <use xlink:href="sprites/sprite.svg#icon-location"></use>
                        </svg>Где купить</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="collection__details">
              <h2>описание</h2>
              <p>Изящная кровля с эффектно проработанной тенью подчеркнёт неповторимый облик любого здания. Насыщенные цвета удивительных по красоте камней, издревле использовавшихся для создания ювелирных изделий, нашли свое отражение в черепице, которая станет настоящим украшением Вашего дома! </p>
              <h2>Характеристики и документация</h2>
              <div class="row">
                <div class="col-lg-9">
                  <table class="ui-table">
                    <tr>
                      <th>Основа</th>
                      <td>Сверхпрочный стеклохолст</td>
                      <th>Размер пачки, мм</th>
                      <td>320 x 1003 x 73</td>
                    </tr>
                    <tr>
                      <th>Тип посыпки</th>
                      <td>Крупнозернистая базальтовая посыпка</td>
                      <th>Вес пачки, кг</th>
                      <td>26,4</td>
                    </tr>
                    <tr>
                      <th>Водонепроницаемость</th>
                      <td>100%</td>
                      <th>Пачек в паллете, шт</th>
                      <td>36</td>
                    </tr>
                    <tr>
                      <th>Толщина гонта, мм</th>
                      <td>3,0 (±0,2)</td>
                      <th>Размер паллета, см</th>
                      <td>105 x 105</td>
                    </tr>
                    <tr>
                      <th>Вес 1м² готового покрытия, кг</th>
                      <td>8,8</td>
                      <th>Вес паллета, кг</th>
                      <td>975</td>
                    </tr>
                  </table>
                </div>
                <div class="col-lg-3">
                  <div class="docs">
                    <ul class="docs__menu">
                      <li><a class="docs__link" href="#">
                          <figure class="docs__link-icon"><img src="images/icon-pdf.png" alt=""></figure><span class="docs__link-text">Технический лист</span></a></li>
                      <li><a class="docs__link" href="#">
                          <figure class="docs__link-icon"><img src="images/icon-pdf.png" alt=""></figure><span class="docs__link-text">Гарантийный сертификат</span></a></li>
                      <li><a class="docs__link" href="#">
                          <figure class="docs__link-icon"><img src="images/icon-pdf.png" alt=""></figure><span class="docs__link-text">Сертификат соответствия</span></a></li>
                      <li><a class="docs__link" href="#">
                          <figure class="docs__link-icon"><img src="images/icon-pdf.png" alt=""></figure><span class="docs__link-text">Инструкция по монтажу</span></a></li>
                      <li><a class="docs__link" href="#">
                          <figure class="docs__link-icon"><img src="images/icon-pdf.png" alt=""></figure><span class="docs__link-text">Брошюра</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Collection :: End-->
        <!-- Services :: Start-->
        <div class="services">
          <div class="container-fluid">
            <div class="services__slides js-slick-services"><a class="services__item" href="#">
                <figure class="services__item-image"><img src="images/img-services-01.jpg" alt=""></figure><span class="services__item-title">
                  <svg class="icon-services-01">
                    <use xlink:href="sprites/sprite.svg#icon-services-01"></use>
                  </svg>Интерактивный подбор кровли</span></a><a class="services__item" href="#">
                <figure class="services__item-image"><img src="images/img-services-02.jpg" alt=""></figure><span class="services__item-title">
                  <svg class="icon-services-02">
                    <use xlink:href="sprites/sprite.svg#icon-services-02"></use>
                  </svg>Кровельный калькулятор</span></a><a class="services__item" href="#">
                <figure class="services__item-image"><img src="images/img-services-03.jpg" alt=""></figure><span class="services__item-title">
                  <svg class="icon-services-03">
                    <use xlink:href="sprites/sprite.svg#icon-services-03"></use>
                  </svg>Точки продаж</span></a><a class="services__item" href="#">
                <figure class="services__item-image"><img src="images/img-services-04.jpg" alt=""></figure><span class="services__item-title">
                  <svg class="icon-services-04">
                    <use xlink:href="sprites/sprite.svg#icon-services-04"></use>
                  </svg>подобрать ендовый ковёр и коньково- карнизную черепицу</span></a></div>
          </div>
        </div>
        <!-- Services :: End-->
        <!-- Gallery :: Start-->
        <div class="gallery">
          <div class="container-fluid">
            <div class="gallery__slides js-slick-gallery"><a class="gallery__item" href="#" data-fancybox="gallery"><img src="images/img-gallery-01.jpg" alt="">
                <svg class="icon-zoom">
                  <use xlink:href="sprites/sprite.svg#icon-zoom"></use>
                </svg></a><a class="gallery__item" href="#" data-fancybox="gallery"><img src="images/img-gallery-02.jpg" alt="">
                <svg class="icon-zoom">
                  <use xlink:href="sprites/sprite.svg#icon-zoom"></use>
                </svg></a><a class="gallery__item" href="#" data-fancybox="gallery"><img src="images/img-gallery-03.jpg" alt="">
                <svg class="icon-zoom">
                  <use xlink:href="sprites/sprite.svg#icon-zoom"></use>
                </svg></a><a class="gallery__item" href="#" data-fancybox="gallery"><img src="images/img-gallery-04.jpg" alt="">
                <svg class="icon-zoom">
                  <use xlink:href="sprites/sprite.svg#icon-zoom"></use>
                </svg></a><a class="gallery__item" href="#" data-fancybox="gallery"><img src="images/img-gallery-05.jpg" alt="">
                <svg class="icon-zoom">
                  <use xlink:href="sprites/sprite.svg#icon-zoom"></use>
                </svg></a><a class="gallery__item" href="#" data-fancybox="gallery"><img src="images/img-gallery-06.jpg" alt="">
                <svg class="icon-zoom">
                  <use xlink:href="sprites/sprite.svg#icon-zoom"></use>
                </svg></a><a class="gallery__item" href="#" data-fancybox="gallery"><img src="images/img-gallery-07.jpg" alt="">
                <svg class="icon-zoom">
                  <use xlink:href="sprites/sprite.svg#icon-zoom"></use>
                </svg></a><a class="gallery__item" href="#" data-fancybox="gallery"><img src="images/img-gallery-08.jpg" alt="">
                <svg class="icon-zoom">
                  <use xlink:href="sprites/sprite.svg#icon-zoom"></use>
                </svg></a></div>
          </div>
        </div>
        <!-- Gallery :: End-->
        <!-- Reviews :: Start-->
        <div class="reviews">
          <div class="container-fluid">
            <h2 class="reviews__heading">отзывы клиентов</h2>
            <div class="reviews__slides js-slick-reviews">
              <div class="reviews__item">
                <div class="row">
                  <div class="col-lg-6">
                    <figure class="reviews__item-image"><img src="images/img-reviews-01.jpg" alt="">
                      <svg class="icon-video">
                        <use xlink:href="sprites/sprite.svg#icon-video"></use>
                      </svg>
                    </figure>
                  </div>
                  <div class="col-lg-6">
                    <blockquote class="reviews__blockquote">
                      <p>Раньше, наши дети просыпались от шума дождя. После замены крыши они спят спокойно.</p>
                      <cite>Лейла Смирнова <small>домовладелец</small></cite>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Reviews :: End-->
        <!-- Video :: Start-->
        <div class="video">
          <div class="container-fluid">
            <h2 class="video__heading"></h2>
            <div class="video__slides js-slick-video"><a class="video__item" href="#">
                <figure class="video__item-image"><img src="images/img-video-01.jpg" alt="">
                  <svg class="icon-video">
                    <use xlink:href="sprites/sprite.svg#icon-video"></use>
                  </svg>
                </figure>
                <div class="video__item-desc">
                  <h3 class="video__item-title">Производство гибкой черепицы</h3>
                </div></a><a class="video__item" href="#">
                <figure class="video__item-image"><img src="images/img-video-02.jpg" alt="">
                  <svg class="icon-video">
                    <use xlink:href="sprites/sprite.svg#icon-video"></use>
                  </svg>
                </figure>
                <div class="video__item-desc">
                  <h3 class="video__item-title">Производство гибкой черепицы</h3>
                </div></a><a class="video__item" href="#">
                <figure class="video__item-image"><img src="images/img-video-03.jpg" alt="">
                  <svg class="icon-video">
                    <use xlink:href="sprites/sprite.svg#icon-video"></use>
                  </svg>
                </figure>
                <div class="video__item-desc">
                  <h3 class="video__item-title">Производство гибкой черепицы</h3>
                </div></a></div>
          </div>
        </div>
        <!-- Video :: End-->
      </main>
      <!-- Main :: End-->
      <!-- Footer :: Start-->
      <footer class="footer">
        <div class="footer__panel footer__panel--white">
          <div class="container-fluid">
            <div class="footer__partners">
              <button class="footer__partners-btn">партнёрам
                <svg class="icon-arrow-down">
                  <use xlink:href="sprites/sprite.svg#icon-arrow-down"></use>
                </svg>
              </button>
              <div class="footer__partners-dropdown">
                <ul class="footer__partners-menu">
                  <li><a class="footer__partners-link" href="#">
                      <svg class="icon-partners-01">
                        <use xlink:href="sprites/sprite.svg#icon-partners-01"></use>
                      </svg>архитектору</a></li>
                  <li><a class="footer__partners-link" href="#">
                      <svg class="icon-partners-02">
                        <use xlink:href="sprites/sprite.svg#icon-partners-02"></use>
                      </svg>подрядчику</a></li>
                  <li><a class="footer__partners-link" href="#">
                      <svg class="icon-partners-03">
                        <use xlink:href="sprites/sprite.svg#icon-partners-03"></use>
                      </svg>торговому партнёру</a></li>
                </ul>
                <div class="footer__partners-control"><a class="btn btn--rounded btn--30 btn--red" href="#">Вход на сайт</a><a class="btn btn--rounded btn--30 btn--red-empty" href="#">Регистрация</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__panel footer__panel--dark">
          <div class="container-fluid">
            <nav class="footer__nav">
              <div class="row">
                <div class="col-md">
                  <div class="footer__nav-group"><span class="footer__nav-title"><a class="footer__nav-link" href="#">Каталог</a></span>
                    <ul class="footer__nav-menu">
                      <li><a class="footer__nav-link" href="#">Гибкая черепица</a></li>
                      <li><a class="footer__nav-link" href="#">Многослойная черепица</a></li>
                      <li><a class="footer__nav-link" href="#">Подкладочные ковры</a></li>
                      <li><a class="footer__nav-link" href="#">Комплектующие</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md">
                  <div class="footer__nav-group"><span class="footer__nav-title"><a class="footer__nav-link" href="#">о продукте</a></span>
                    <ul class="footer__nav-menu">
                      <li><a class="footer__nav-link" href="#">Применение</a></li>
                      <li><a class="footer__nav-link" href="#">Сертификаты и документация</a></li>
                    </ul>
                  </div>
                  <div class="footer__nav-group"><span class="footer__nav-title"><a class="footer__nav-link" href="#">информация</a></span>
                    <ul class="footer__nav-menu">
                      <li><a class="footer__nav-link" href="#">Блог</a></li>
                      <li><a class="footer__nav-link" href="#">Новости</a></li>
                      <li><a class="footer__nav-link" href="#">Рекламные материалы</a></li>
                      <li><a class="footer__nav-link" href="#">Рекламные проекты</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md">
                  <div class="footer__nav-group"><span class="footer__nav-title"><a class="footer__nav-link" href="#">монтаж</a></span>
                    <ul class="footer__nav-menu">
                      <li><a class="footer__nav-link" href="#">Реновация старой кровли</a></li>
                      <li><a class="footer__nav-link" href="#">Монтаж гибкой битумной черепицы</a></li>
                      <li><a class="footer__nav-link" href="#">Видео-блог</a></li>
                      <li><a class="footer__nav-link" href="#">Служба качества</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md">
                  <div class="footer__nav-group"><span class="footer__nav-title"><a class="footer__nav-link" href="#">поддержка</a></span>
                    <ul class="footer__nav-menu">
                      <li><a class="footer__nav-link" href="#">Гарантия</a></li>
                      <li><a class="footer__nav-link" href="#">Заявить претензию</a></li>
                      <li><a class="footer__nav-link" href="#">Инструкция по работе с сайтом</a></li>
                      <li><a class="footer__nav-link" href="#">Уход за кровлей</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md">
                  <div class="footer__nav-group"><span class="footer__nav-title"><a class="footer__nav-link" href="#">подбор черепицы</a></span><span class="footer__nav-title"><a class="footer__nav-link" href="#">Расчёт кровли</a></span><span class="footer__nav-title"><a class="footer__nav-link" href="#">проекты готовых домов</a></span><span class="footer__nav-title"><a class="footer__nav-link" href="#">фотогалерея</a></span><span class="footer__nav-title"><a class="footer__nav-link" href="#">контакты</a></span></div>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <div class="footer__panel footer__panel--white">
          <div class="container-fluid">
            <div class="footer__search">
              <form action="#">
                <div class="footer__search-field">
                  <button class="footer__search-btn">
                    <svg class="icon-search">
                      <use xlink:href="sprites/sprite.svg#icon-search"></use>
                    </svg>Поиск
                  </button>
                  <input class="footer__search-input" type="search" placeholder="ваш запрос">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="footer__panel footer__panel--dark">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-auto order-xl-2">
                <nav class="footer__social"><a class="footer__social-link" href="#">
                    <svg class="icon-social-fb">
                      <use xlink:href="sprites/sprite.svg#icon-social-fb"></use>
                    </svg></a><a class="footer__social-link" href="#">
                    <svg class="icon-social-vk">
                      <use xlink:href="sprites/sprite.svg#icon-social-vk"></use>
                    </svg></a><a class="footer__social-link" href="#">
                    <svg class="icon-social-od">
                      <use xlink:href="sprites/sprite.svg#icon-social-od"></use>
                    </svg></a><a class="footer__social-link" href="#">
                    <svg class="icon-social-yt">
                      <use xlink:href="sprites/sprite.svg#icon-social-yt"></use>
                    </svg></a><a class="footer__social-link" href="#">
                    <svg class="icon-social-im">
                      <use xlink:href="sprites/sprite.svg#icon-social-im"></use>
                    </svg></a></nav>
              </div>
              <div class="col-xl-auto order-xl-3">
                <nav class="footer__info">
                  <div class="footer__info-group"><a class="footer__info-btn" href="#">Официальный сайт Корпорации ТЕХНОНИКОЛЬ</a><a class="footer__info-btn" href="#">Интернет-магазин ТЕХНОНИКОЛЬ</a></div>
                  <div class="footer__info-group"><a class="footer__info-link" href="#">Правила использования сайта </a><a class="footer__info-link" href="#">Политика персональных данных</a><a class="footer__info-link" href="#">Политика конфиденциальности</a></div>
                </nav>
              </div>
              <div class="col-xl-auto order-xl-1">
                <div class="footer__logo"><a href="#"><img src="images/logo-white.svg" alt="ТЕХНОНИКОЛЬ"></a></div>
                <p class="footer__copyright">© 2010 — 2018 Корпорация ТЕХНОНИКОЛЬ</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer :: End-->
      <!-- Popups :: Start-->
      <div class="popup popup--320" style="display: none;" id="popup-signin">
        <button class="popup__close" data-fancybox-close>
          <svg class="icon-close">
            <use xlink:href="sprites/sprite.svg#icon-close"></use>
          </svg>
        </button><span class="popup__heading">Авторизация</span>
        <div class="popup__form">
          <form action="#">
            <label class="ui-field">
              <input class="ui-input" type="email"><span class="ui-placeholder">Электронная почта*</span>
            </label>
            <label class="ui-field">
              <input class="ui-input" type="password"><span class="ui-placeholder">Ваш пароль*</span><a class="ui-forgot" href="#">Забыли?</a>
            </label>
            <button class="btn btn--66 btn--turq btn--block">Войти</button>
          </form>
        </div>
        <div class="popup__reg">
          <p class="popup__reg-caption">Еще нет аккаунта на сайте Аюна?<br>Зарегистрируйтесь!</p><a class="btn btn--dark_empty btn--block" href="#">Регистрация</a>
        </div>
      </div>
      <!-- Popups :: End-->
    </div>
    <!-- Scripts :: Start-->
    <script src="js/plugins.min.js"></script>
    <script src="js/app.min.js"></script>
    <!-- Scripts :: End-->
  </body>
</html>
