dist/homepage.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Homepage - Technonicole</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/app.min.css">
  </head>
  <body class="page-homepage">
    <div class="app">
      <!-- Header :: Start-->
      <header class="header">
        <div class="header__panel header__panel--top">
          <div class="container-fluid">
            <div class="header__language">
              <button class="header__language-btn"><img src="images/img-language-ru.png" alt=""></button>
              <div class="header__language-dropdown">
                <div class="header__language-item"><img src="images/img-language-ru.png" alt=""></div>
              </div>
            </div>
            <div class="header__location">
              <button class="header__location-btn">
                <svg class="icon-location">
                  <use xlink:href="sprites/sprite.svg#icon-location"></use>
                </svg>Москва
              </button>
              <div class="header__location-dropdown">
                <div class="header__location-item">Москва</div>
                <div class="header__location-item">Санкт-Петербург</div>
              </div>
            </div>
            <nav class="header__social"><a class="header__social-link" href="#">
                <svg class="icon-social-fb">
                  <use xlink:href="sprites/sprite.svg#icon-social-fb"></use>
                </svg></a><a class="header__social-link" href="#">
                <svg class="icon-social-vk">
                  <use xlink:href="sprites/sprite.svg#icon-social-vk"></use>
                </svg></a><a class="header__social-link" href="#">
                <svg class="icon-social-od">
                  <use xlink:href="sprites/sprite.svg#icon-social-od"></use>
                </svg></a><a class="header__social-link" href="#">
                <svg class="icon-social-yt">
                  <use xlink:href="sprites/sprite.svg#icon-social-yt"></use>
                </svg></a><a class="header__social-link" href="#">
                <svg class="icon-social-im">
                  <use xlink:href="sprites/sprite.svg#icon-social-im"></use>
                </svg></a></nav>
            <p class="header__phone"><small class="header__phone-text">горячая линия</small><a class="header__phone-link" href="tel:88002000565">8 800 200 05 65</a></p>
          </div>
        </div>
        <div class="header__panel header__panel--middle">
          <div class="container-fluid">
            <div class="header__logo"><a href="#"><img src="images/logo.svg" alt="ТЕХНОНИКОЛЬ"></a></div>
            <nav class="header__subnav">
              <ul class="header__subnav-menu">
                <li><a class="header__subnav-link" href="#">
                    <svg class="icon-nav-points">
                      <use xlink:href="sprites/sprite.svg#icon-nav-points"></use>
                    </svg>точки продаж</a></li>
                <li><a class="header__subnav-link" href="#">
                    <svg class="icon-nav-shop">
                      <use xlink:href="sprites/sprite.svg#icon-nav-shop"></use>
                    </svg>интернет-магазин</a></li>
              </ul>
            </nav><a class="header__basket" href="#">
              <figure class="header__basket-icon">
                <svg class="icon-basket">
                  <use xlink:href="sprites/sprite.svg#icon-basket"></use>
                </svg>
                <mark>3</mark>
              </figure>
              <p class="header__basket-price"><small>корзина</small>10 200 р.</p></a>
            <div class="header__call"><a class="btn btn--34 btn--red" href="#">
                <svg class="icon-call">
                  <use xlink:href="sprites/sprite.svg#icon-call"></use>
                </svg>звонок с сайта</a></div>
          </div>
        </div>
        <div class="header__panel header__panel--bottom">
          <div class="container-fluid">
            <nav class="header__nav">
              <button class="header__nav-btn"><span></span><span></span><span></span></button>
              <div class="header__nav-dropdown">
                <ul class="header__nav-menu">
                  <li><a class="header__nav-link" href="#">Каталог</a></li>
                  <li><a class="header__nav-link" href="#">Монтаж</a></li>
                  <li><a class="header__nav-link" href="#">Фотогалерея</a></li>
                  <li><a class="header__nav-link" href="#">Поддержка</a></li>
                  <li><a class="header__nav-link" href="#">Информация</a></li>
                  <li><a class="header__nav-link" href="#">Журнал</a></li>
                  <li><a class="header__nav-link" href="#">Контакты</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <!-- Header :: End-->
      <!-- Main :: Start-->
      <main class="main">
        <!-- Hero :: Start-->
        <div class="hero">
          <div class="hero__slides js-slick-hero">
            <div class="hero__item">
              <div class="container-fluid">
                <figure class="hero__item-image" style="background: #4983A9;"></figure>
                <div class="hero__item-desc"><strong class="hero__item-title">Атлантика</strong>
                  <p class="hero__item-text">Коллекция трёхслойной черепицы.<br>Новинка 2018 года.</p><a class="hero__item-btn" href="#">Узнать подробности</a>
                </div>
              </div>
            </div>
            <div class="hero__item">
              <div class="container-fluid">
                <figure class="hero__item-image" style="background: #8DB3CB;"></figure>
                <div class="hero__item-desc"><strong class="hero__item-title">Атлантика</strong>
                  <p class="hero__item-text">Коллекция трёхслойной черепицы.<br>Новинка 2018 года.</p><a class="hero__item-btn" href="#">Узнать подробности</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Hero :: End -->
        <!-- Catalog :: Start-->
        <div class="catalog">
          <div class="container-fluid">
            <h2 class="catalog__heading">материалы для коттеджного строительства</h2>
            <div class="catalog__slides js-slick-catalog">
              <div class="catalog__slides-item"><a class="catalog__item" href="#">
                  <figure class="catalog__item-image"><img src="images/img-catalog-01.jpg" alt=""></figure>
                  <div class="catalog__item-desc">
                    <h3 class="catalog__item-title">многослойная черепица shinglas</h3>
                    <p class="catalog__item-text">новый стандарт кровли</p>
                  </div></a></div>
              <div class="catalog__slides-item"><a class="catalog__item" href="#">
                  <figure class="catalog__item-image"><img src="images/img-catalog-02.jpg" alt=""></figure>
                  <div class="catalog__item-desc">
                    <h3 class="catalog__item-title">фасадная плитка hauberk</h3>
                    <p class="catalog__item-text">новый фасад за 3 дня</p>
                  </div></a></div>
              <div class="catalog__slides-item"><a class="catalog__item" href="#">
                  <figure class="catalog__item-image"><img src="images/img-catalog-03.jpg" alt=""></figure>
                  <div class="catalog__item-desc">
                    <h3 class="catalog__item-title">композитная черепица Luxard</h3>
                    <p class="catalog__item-text">трёхмерный цвет и фактура</p>
                  </div></a></div>
              <div class="catalog__slides-item"><a class="catalog__item" href="#">
                  <figure class="catalog__item-image"><img src="images/img-catalog-04.jpg" alt=""></figure>
                  <div class="catalog__item-desc">
                    <h3 class="catalog__item-title">водосточная система</h3>
                    <p class="catalog__item-text">инновации доступные каждому</p>
                  </div></a></div>
              <div class="catalog__slides-item"><a class="catalog__item" href="#">
                  <figure class="catalog__item-image"><img src="images/img-catalog-05.jpg" alt=""></figure>
                  <div class="catalog__item-desc">
                    <h3 class="catalog__item-title">подкладочные ковры anderep</h3>
                    <p class="catalog__item-text">надёжная гидроизоляция</p>
                  </div></a></div>
              <div class="catalog__slides-item"><a class="catalog__item" href="#">
                  <figure class="catalog__item-image"><img src="images/img-catalog-06.jpg" alt=""></figure>
                  <div class="catalog__item-desc">
                    <h3 class="catalog__item-title">Подкровельная вентиляция vilpe</h3>
                    <p class="catalog__item-text">надёжная вентиляция для кровли</p>
                  </div></a></div>
            </div>
          </div>
        </div>
        <!-- Catalog :: End-->
        <!-- Products :: Start-->
        <div class="products">
          <div class="container-fluid">
            <h2 class="products__heading">новинки сезона</h2>
            <div class="products__slides js-slick-products">
              <div class="products__slides-item">
                <div class="products__item">
                  <figure class="products__item-image"><a href="#"><img src="images/img-products-01.jpg" alt=""></a></figure>
                  <div class="products__item-desc">
                    <h3 class="products__item-title">Коллекция многослойной черепицы «атлантика»</h3>
                    <div class="products__item-control"><a class="btn btn--dark-empty" href="#">узнать больше</a><a class="btn btn--red-empty" href="#">купить онлайн</a></div>
                  </div>
                </div>
              </div>
              <div class="products__slides-item">
                <div class="products__item">
                  <figure class="products__item-image"><a href="#"><img src="images/img-products-02.jpg" alt=""></a></figure>
                  <div class="products__item-desc">
                    <h3 class="products__item-title">Подкладочные ковры ANDEREP GL PLUS и PROF PLUS</h3>
                    <div class="products__item-control"><a class="btn btn--dark-empty" href="#">узнать больше</a><a class="btn btn--red-empty" href="#">купить онлайн</a></div>
                  </div>
                </div>
              </div>
              <div class="products__slides-item">
                <div class="products__item">
                  <figure class="products__item-image"><a href="#"><img src="images/img-products-03.jpg" alt=""></a></figure>
                  <div class="products__item-desc">
                    <h3 class="products__item-title">Античептики для кровли и древесины</h3>
                    <div class="products__item-control"><a class="btn btn--dark-empty" href="#">узнать больше</a><a class="btn btn--red-empty" href="#">купить онлайн</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Products :: End-->
        <!-- Info :: Start-->
        <div class="info">
          <div class="container-fluid">
            <div class="info__slides js-slick-info">
              <div class="info__slides-item"><a class="info__item" href="#">
                  <figure class="info__item-icon">
                    <svg class="icon-info-01">
                      <use xlink:href="sprites/sprite.svg#icon-info-01"></use>
                    </svg>
                  </figure>
                  <h3 class="info__item-title">найти <br>подрядчика</h3>
                  <p class="info__item-text">На нашем сайте Вы можете найти кровельную бригаду или строительную компанию</p>
                  <svg class="icon-info-arrow">
                    <use xlink:href="sprites/sprite.svg#icon-info-arrow"></use>
                  </svg></a></div>
              <div class="info__slides-item"><a class="info__item" href="#">
                  <figure class="info__item-icon">
                    <svg class="icon-info-02">
                      <use xlink:href="sprites/sprite.svg#icon-info-02"></use>
                    </svg>
                  </figure>
                  <h3 class="info__item-title">где купить</h3>
                  <p class="info__item-text">Здесь Вы без труда сможете найти ближайший к вам магазин с продукцией ТЕХНОНИКОЛЬ</p>
                  <svg class="icon-info-arrow">
                    <use xlink:href="sprites/sprite.svg#icon-info-arrow"></use>
                  </svg></a></div>
              <div class="info__slides-item"><a class="info__item" href="#">
                  <figure class="info__item-icon">
                    <svg class="icon-info-03">
                      <use xlink:href="sprites/sprite.svg#icon-info-03"></use>
                    </svg>
                  </figure>
                  <h3 class="info__item-title">Как стать партнёром технониколь</h3>
                  <p class="info__item-text">Чтобы стать нашим бизнес-партнёром, необходимо заполнить анкету</p>
                  <svg class="icon-info-arrow">
                    <use xlink:href="sprites/sprite.svg#icon-info-arrow"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
        <!-- Info :: End-->
        <!-- Media :: Start-->
        <div class="media">
          <div class="container-fluid">
            <h2 class="media__heading"><span class="media__heading-image"><img src="images/logo-small.svg" alt=""></span><span class="media__heading-text">журнал</span></h2>
            <nav class="media__nav">
              <ul class="media__nav-menu">
                <li><a class="media__nav-link is-active" href="#">все</a></li>
                <li><a class="media__nav-link" href="#">Статьи  </a></li>
                <li><a class="media__nav-link" href="#">Новости</a></li>
                <li><a class="media__nav-link" href="#">Видео</a></li>
              </ul><a class="media__nav-link" href="#">перейти в журнал
                <svg class="icon-arrow-right">
                  <use xlink:href="sprites/sprite.svg#icon-arrow-right"></use>
                </svg></a>
            </nav>
            <div class="media__grid">
              <div class="row">
                <div class="col-sm-6 col-lg-4"><a class="media__item" href="#">
                    <figure class="media__item-image"><img src="images/img-media-01.jpg" alt=""></figure>
                    <div class="media__item-desc">
                      <h3 class="media__item-title">Реальные истории: авторский проект частного дома «Четвертьхаус» (1/4 купола)</h3><span class="media__item-date">03.08.2018</span>
                    </div></a></div>
                <div class="col-sm-6 col-lg-4"><a class="media__item" href="#">
                    <figure class="media__item-image"><img src="images/img-media-02.jpg" alt="">
                      <svg class="icon-video">
                        <use xlink:href="sprites/sprite.svg#icon-video"></use>
                      </svg>
                    </figure>
                    <div class="media__item-desc">
                      <h3 class="media__item-title">Реальные истории: Масштабная перепланировка мансарды с новой крышей. Отзыв героев программы «Дачный ответ».</h3><span class="media__item-date">25.07.2018</span>
                    </div></a></div>
                <div class="col-sm-6 col-lg-4"><a class="media__item" href="#">
                    <figure class="media__item-image"><img src="images/img-media-03.jpg" alt=""></figure>
                    <div class="media__item-desc">
                      <h3 class="media__item-title">ТЕХНОНИКОЛЬ провела в Челябинске Турнир мастеров</h3><span class="media__item-date">13.07.2018</span>
                    </div></a></div>
                <div class="col-sm-6 col-lg-8"><a class="media__item media__item--large" href="#">
                    <figure class="media__item-image"><img src="images/img-media-04.jpg" alt=""></figure>
                    <div class="media__item-desc">
                      <h3 class="media__item-title">Реальные истории: Настоящий рок-клуб и уютная спальня на большой мансарде. Отзыв героев программы «Дачный ответ». </h3><span class="media__item-date">03.08.2018</span>
                    </div></a></div>
                <div class="col-sm-6 col-lg-4"><a class="media__item" href="#">
                    <figure class="media__item-image"><img src="images/img-media-05.jpg" alt=""></figure>
                    <div class="media__item-desc">
                      <h3 class="media__item-title">Профессионалы строительных маркетов</h3><span class="media__item-date">25.07.2018</span>
                    </div></a></div>
              </div>
            </div>
            <div class="media__control"><a class="btn btn--62 btn--red-empty is-md-hidden" href="#">смотреть ещё</a><a class="btn btn--62 btn--red-empty" href="#">подробнее о материалах технониколь</a></div>
          </div>
        </div>
        <!-- Media :: End-->
      </main>
      <!-- Main :: End-->
      <!-- Footer :: Start-->
      <footer class="footer">
        <div class="footer__panel footer__panel--white">
          <div class="container-fluid">
            <div class="footer__partners">
              <button class="footer__partners-btn">партнёрам
                <svg class="icon-arrow-down">
                  <use xlink:href="sprites/sprite.svg#icon-arrow-down"></use>
                </svg>
              </button>
              <div class="footer__partners-dropdown">
                <ul class="footer__partners-menu">
                  <li><a class="footer__partners-link" href="#">
                      <svg class="icon-partners-01">
                        <use xlink:href="sprites/sprite.svg#icon-partners-01"></use>
                      </svg>архитектору</a></li>
                  <li><a class="footer__partners-link" href="#">
                      <svg class="icon-partners-02">
                        <use xlink:href="sprites/sprite.svg#icon-partners-02"></use>
                      </svg>подрядчику</a></li>
                  <li><a class="footer__partners-link" href="#">
                      <svg class="icon-partners-03">
                        <use xlink:href="sprites/sprite.svg#icon-partners-03"></use>
                      </svg>торговому партнёру</a></li>
                </ul>
                <div class="footer__partners-control"><a class="btn btn--rounded btn--30 btn--red" href="#">Вход на сайт</a><a class="btn btn--rounded btn--30 btn--red-empty" href="#">Регистрация</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__panel footer__panel--dark">
          <div class="container-fluid">
            <nav class="footer__nav">
              <div class="row">
                <div class="col-md">
                  <div class="footer__nav-group"><span class="footer__nav-title"><a class="footer__nav-link" href="#">Каталог</a></span>
                    <ul class="footer__nav-menu">
                      <li><a class="footer__nav-link" href="#">Гибкая черепица</a></li>
                      <li><a class="footer__nav-link" href="#">Многослойная черепица</a></li>
                      <li><a class="footer__nav-link" href="#">Подкладочные ковры</a></li>
                      <li><a class="footer__nav-link" href="#">Комплектующие</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md">
                  <div class="footer__nav-group"><span class="footer__nav-title"><a class="footer__nav-link" href="#">о продукте</a></span>
                    <ul class="footer__nav-menu">
                      <li><a class="footer__nav-link" href="#">Применение</a></li>
                      <li><a class="footer__nav-link" href="#">Сертификаты и документация</a></li>
                    </ul>
                  </div>
                  <div class="footer__nav-group"><span class="footer__nav-title"><a class="footer__nav-link" href="#">информация</a></span>
                    <ul class="footer__nav-menu">
                      <li><a class="footer__nav-link" href="#">Блог</a></li>
                      <li><a class="footer__nav-link" href="#">Новости</a></li>
                      <li><a class="footer__nav-link" href="#">Рекламные материалы</a></li>
                      <li><a class="footer__nav-link" href="#">Рекламные проекты</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md">
                  <div class="footer__nav-group"><span class="footer__nav-title"><a class="footer__nav-link" href="#">монтаж</a></span>
                    <ul class="footer__nav-menu">
                      <li><a class="footer__nav-link" href="#">Реновация старой кровли</a></li>
                      <li><a class="footer__nav-link" href="#">Монтаж гибкой битумной черепицы</a></li>
                      <li><a class="footer__nav-link" href="#">Видео-блог</a></li>
                      <li><a class="footer__nav-link" href="#">Служба качества</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md">
                  <div class="footer__nav-group"><span class="footer__nav-title"><a class="footer__nav-link" href="#">поддержка</a></span>
                    <ul class="footer__nav-menu">
                      <li><a class="footer__nav-link" href="#">Гарантия</a></li>
                      <li><a class="footer__nav-link" href="#">Заявить претензию</a></li>
                      <li><a class="footer__nav-link" href="#">Инструкция по работе с сайтом</a></li>
                      <li><a class="footer__nav-link" href="#">Уход за кровлей</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md">
                  <div class="footer__nav-group"><span class="footer__nav-title"><a class="footer__nav-link" href="#">подбор черепицы</a></span><span class="footer__nav-title"><a class="footer__nav-link" href="#">Расчёт кровли</a></span><span class="footer__nav-title"><a class="footer__nav-link" href="#">проекты готовых домов</a></span><span class="footer__nav-title"><a class="footer__nav-link" href="#">фотогалерея</a></span><span class="footer__nav-title"><a class="footer__nav-link" href="#">контакты</a></span></div>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <div class="footer__panel footer__panel--white">
          <div class="container-fluid">
            <div class="footer__search">
              <form action="#">
                <div class="footer__search-field">
                  <button class="footer__search-btn">
                    <svg class="icon-search">
                      <use xlink:href="sprites/sprite.svg#icon-search"></use>
                    </svg>Поиск
                  </button>
                  <input class="footer__search-input" type="search" placeholder="ваш запрос">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="footer__panel footer__panel--dark">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-auto order-xl-2">
                <nav class="footer__social"><a class="footer__social-link" href="#">
                    <svg class="icon-social-fb">
                      <use xlink:href="sprites/sprite.svg#icon-social-fb"></use>
                    </svg></a><a class="footer__social-link" href="#">
                    <svg class="icon-social-vk">
                      <use xlink:href="sprites/sprite.svg#icon-social-vk"></use>
                    </svg></a><a class="footer__social-link" href="#">
                    <svg class="icon-social-od">
                      <use xlink:href="sprites/sprite.svg#icon-social-od"></use>
                    </svg></a><a class="footer__social-link" href="#">
                    <svg class="icon-social-yt">
                      <use xlink:href="sprites/sprite.svg#icon-social-yt"></use>
                    </svg></a><a class="footer__social-link" href="#">
                    <svg class="icon-social-im">
                      <use xlink:href="sprites/sprite.svg#icon-social-im"></use>
                    </svg></a></nav>
              </div>
              <div class="col-xl-auto order-xl-3">
                <nav class="footer__info">
                  <div class="footer__info-group"><a class="footer__info-btn" href="#">Официальный сайт Корпорации ТЕХНОНИКОЛЬ</a><a class="footer__info-btn" href="#">Интернет-магазин ТЕХНОНИКОЛЬ</a></div>
                  <div class="footer__info-group"><a class="footer__info-link" href="#">Правила использования сайта </a><a class="footer__info-link" href="#">Политика персональных данных</a><a class="footer__info-link" href="#">Политика конфиденциальности</a></div>
                </nav>
              </div>
              <div class="col-xl-auto order-xl-1">
                <div class="footer__logo"><a href="#"><img src="images/logo-white.svg" alt="ТЕХНОНИКОЛЬ"></a></div>
                <p class="footer__copyright">© 2010 — 2018 Корпорация ТЕХНОНИКОЛЬ</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer :: End-->
      <!-- Popups :: Start-->
      <div class="popup popup--320" style="display: none;" id="popup-signin">
        <button class="popup__close" data-fancybox-close>
          <svg class="icon-close">
            <use xlink:href="sprites/sprite.svg#icon-close"></use>
          </svg>
        </button><span class="popup__heading">Авторизация</span>
        <div class="popup__form">
          <form action="#">
            <label class="ui-field">
              <input class="ui-input" type="email"><span class="ui-placeholder">Электронная почта*</span>
            </label>
            <label class="ui-field">
              <input class="ui-input" type="password"><span class="ui-placeholder">Ваш пароль*</span><a class="ui-forgot" href="#">Забыли?</a>
            </label>
            <button class="btn btn--66 btn--turq btn--block">Войти</button>
          </form>
        </div>
        <div class="popup__reg">
          <p class="popup__reg-caption">Еще нет аккаунта на сайте Аюна?<br>Зарегистрируйтесь!</p><a class="btn btn--dark_empty btn--block" href="#">Регистрация</a>
        </div>
      </div>
      <!-- Popups :: End-->
    </div>
    <!-- Scripts :: Start-->
    <script src="js/plugins.min.js"></script>
    <script src="js/app.min.js"></script>
    <!-- Scripts :: End-->
  </body>
</html>

src/pug/homepage.pug
---
title: Homepage - Technonicol
bodyClass: page-homepage
---
extends includes/_app

block main

  // Hero :: Start
  .hero

    .hero__slides.js-slick-hero
      // scaled by image size
      .hero__item
        picture.hero__item-image
          // 992 and above
          source(
          media="(min-width: 992px)" 
          srcset="http://s2.123123.ru/upload/iblock/141/20191.jpg")
          // less 768px
          source(
          media="(min-width: 0px)" 
          srcset="http://www.shinglas.ru/upload/iblock/9c0/banners3_840.jpg")
          // fallback
          img(src="http://s2.123123.ru/upload/iblock/141/20191.jpg", alt="")
              
			// slide with text
      .hero__item
        picture.hero__item-image
          // 992 and above
          source(
          media="(min-width: 992px)" 
          srcset="http://s2.123123.ru/upload/iblock/0db/20192.jpg")
          // less 768px
          source(
          media="(min-width: 0px)" 
          srcset="http://www.shinglas.ru/upload/iblock/9c0/banners3_840.jpg")
          // fallback
          img(src="http://s2.123123.ru/upload/iblock/0db/20192.jpg", alt="")
          
				.hero__item-desc
					.container-fluid
						strong.hero__item-title 25% скидка <br>на коллекцию <br>атлантика
						a(href="#").hero__item-btn подробнее
							
      .hero__item
        picture.hero__item-image
          // 992 and above
          source(
          media="(min-width: 992px)" 
          srcset="http://s2.123123.ru/upload/iblock/928/20193.jpg")
          // less 768px
          source(
          media="(min-width: 0px)" 
          srcset="http://www.shinglas.ru/upload/iblock/9c0/banners3_840.jpg")
          // fallback
          img(src="http://s2.123123.ru/upload/iblock/928/20193.jpg", alt="")
              
              
      //- .hero__item
      //- 	.container-fluid
      //- 		figure.hero__item-image
      //- 			img(src="images/img-hero-01.jpg", alt="")
      //- 		.hero__item-desc
      //- 			strong.hero__item-title 25% скидка <br>на коллекцию <br>атлантика
      //- 			a(href="#").hero__item-btn подробнее
      //- 
      //- .hero__item
      //- 	.container-fluid
      //- 		figure.hero__item-image
      //- 			img(src="images/img-hero-02.jpg", alt="")
      //- 		.hero__item-desc
      //- 			strong.hero__item-title Атлантика
      //- 			p.hero__item-text Коллекция трёхслойной черепицы.<br>Новинка 2018 года.
      //- 			a(href="#").hero__item-btn Узнать подробности

  // Hero :: End 


  // Catalog :: Start
  .catalog
    .container-fluid

      h2.catalog__heading материалы для коттеджного строительства

      .catalog__slides.js-slick-catalog
                
        .catalog__slides-item

          a(href="#").catalog__item
            figure.catalog__item-image
              img(src="images/img-catalog-01.jpg" alt="")
            .catalog__item-desc
              h3.catalog__item-title многослойная черепица shinglas
              p.catalog__item-text новый стандарт кровли
        
        .catalog__slides-item

          a(href="#").catalog__item
            figure.catalog__item-image
              img(src="images/img-catalog-02.jpg" alt="")
            .catalog__item-desc
              h3.catalog__item-title фасадная плитка hauberk
              p.catalog__item-text новый фасад за 3 дня
        
        .catalog__slides-item

          a(href="#").catalog__item
            figure.catalog__item-image
              img(src="images/img-catalog-03.jpg" alt="")
            .catalog__item-desc
              h3.catalog__item-title композитная черепица Luxard
              p.catalog__item-text трёхмерный цвет и фактура
        
        .catalog__slides-item

          a(href="#").catalog__item
            figure.catalog__item-image
              img(src="images/img-catalog-04.jpg" alt="")
            .catalog__item-desc
              h3.catalog__item-title водосточная система
              p.catalog__item-text инновации доступные каждому
        
        .catalog__slides-item

          a(href="#").catalog__item
            figure.catalog__item-image
              img(src="images/img-catalog-05.jpg" alt="")
            .catalog__item-desc
              h3.catalog__item-title подкладочные ковры anderep
              p.catalog__item-text надёжная гидроизоляция
        
        .catalog__slides-item

          a(href="#").catalog__item
            figure.catalog__item-image
              img(src="images/img-catalog-06.jpg" alt="")
            .catalog__item-desc
              h3.catalog__item-title Подкровельная вентиляция vilpe
              p.catalog__item-text надёжная вентиляция для кровли

  // Catalog :: End


  // Products :: Start
  .products
    .container-fluid

      h2.products__heading новинки сезона

      .products__slides.js-slick-products

        .products__slides-item

          .products__item
            figure.products__item-image
              a(href="#")
                img(src="images/img-products-01.jpg" alt="")
            .products__item-desc
              h3.products__item-title Коллекция многослойной черепицы «атлантика»
              .products__item-control
                a(href="#").btn.btn--dark-empty узнать больше
                a(href="#").btn.btn--red-empty купить онлайн
        
        .products__slides-item

          .products__item
            figure.products__item-image
              a(href="#")
                img(src="images/img-products-02.jpg" alt="")
            .products__item-desc
              h3.products__item-title Подкладочные ковры ANDEREP GL PLUS и PROF PLUS
              .products__item-control
                a(href="#").btn.btn--dark-empty узнать больше
                a(href="#").btn.btn--red-empty купить онлайн
        
        .products__slides-item
          
          .products__item
            figure.products__item-image
              a(href="#")
                img(src="images/img-products-03.jpg" alt="")
            .products__item-desc
              h3.products__item-title Античептики для кровли и древесины
              .products__item-control
                a(href="#").btn.btn--dark-empty узнать больше
                a(href="#").btn.btn--red-empty купить онлайн

  // Products :: End


  // Info :: Start
  .info
    .container-fluid

      .info__slides.js-slick-info
      
        .info__slides-item
          a(href="#").info__item
            figure.info__item-icon
              +sprite('icon-info-01')
            h3.info__item-title найти <br>подрядчика
            p.info__item-text На нашем сайте Вы можете найти кровельную бригаду или строительную компанию
            +sprite('icon-info-arrow')
        
        .info__slides-item
          a(href="#").info__item
            figure.info__item-icon
              +sprite('icon-info-02')
            h3.info__item-title где купить
            p.info__item-text Здесь Вы без труда сможете найти ближайший к вам магазин с продукцией ТЕХНОНИКОЛЬ
            +sprite('icon-info-arrow')
        
        .info__slides-item
          a(href="#").info__item
            figure.info__item-icon
              +sprite('icon-info-03')
            h3.info__item-title Как стать партнёром технониколь
            p.info__item-text Чтобы стать нашим бизнес-партнёром, необходимо заполнить анкету
            +sprite('icon-info-arrow')
  // Info :: End


  // Media :: Start
  .media
    .container-fluid

      h2.media__heading
        span.media__heading-image
          img(src="images/logo-small.svg" alt="")
        span.media__heading-text журнал

      nav.media__nav

        ul.media__nav-menu
          li
            button(data-type-btn="*").media__nav-link.is-active все
          li
            button(data-type-btn="articles").media__nav-link Статьи  
          li
            button(data-type-btn="news").media__nav-link Новости
          li
            button(data-type-btn="videos").media__nav-link Видео

        a(href="#").media__nav-link
          | перейти в журнал
          +sprite('icon-arrow-right')

      .media__grid
        .row
          .col-sm-6.col-lg-4(data-type="articles")

            a(href="#").media__item
              figure.media__item-image
                img(src="images/img-media-01.jpg", alt="")
              .media__item-desc
                h3.media__item-title Реальные истории: авторский проект частного дома «Четвертьхаус» (1/4 купола)
                span.media__item-date 03.08.2018

          .col-sm-6.col-lg-4(data-type="videos")

            a(href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" data-fancybox).media__item
              figure.media__item-image
                img(src="images/img-media-02.jpg", alt="")
                +sprite('icon-video')
              .media__item-desc
                h3.media__item-title Реальные истории: Масштабная перепланировка мансарды с новой крышей. Отзыв героев программы «Дачный ответ».
                span.media__item-date 25.07.2018

          .col-sm-6.col-lg-4(data-type="news")

            a(href="#").media__item
              figure.media__item-image
                img(src="images/img-media-03.jpg", alt="")
              .media__item-desc
                h3.media__item-title ТЕХНОНИКОЛЬ провела в Челябинске Турнир мастеров
                span.media__item-date 13.07.2018


          .col-sm-6.col-lg-8(data-type="news")

            a(href="#").media__item.media__item--large
              figure.media__item-image
                img(src="images/img-media-04.jpg", alt="")
              .media__item-desc
                h3.media__item-title Реальные истории: Настоящий рок-клуб и уютная спальня на большой мансарде. Отзыв героев программы «Дачный ответ». 
                span.media__item-date 03.08.2018

          .col-sm-6.col-lg-4(data-type="articles")

            a(href="#").media__item
              figure.media__item-image
                img(src="images/img-media-05.jpg", alt="")
              .media__item-desc
                h3.media__item-title Профессионалы строительных маркетов
                span.media__item-date 25.07.2018
      
      .media__control
        a(href="#").btn.btn--62.btn--red-empty.is-md-hidden смотреть ещё
        a(href="#").btn.btn--62.btn--red-empty подробнее о материалах технониколь

  // Media :: End

  

  
