src/pug/styleguide.pug
include includes/_mixins
doctype html
html(lang="ru")
	head
		meta(charset="utf-8")

		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		meta(name="theme-color" content="#000")
		meta(name="format-detection" content="telephone=no")
		meta(http-equiv="X-UA-Compatible" content="IE=Edge")

		title Styleguide - Technonicole

		link(rel="shortcut icon" href="images/favicon.ico")

		include includes/_loadCss


	body

	.app

		// Header :: Start
		header.header
			block header
				include includes/_header
		// Header :: End

		// Main :: Start
		main.main


			// Styleguide :: Start
			.container-fluid

	

				.ui-typography

					//- h1 Fancybox

					//- ol
					//- 	li
					//- 		a(href="#popup-signin" data-fancybox) Авторизация
					//- 	li
					//- 		a(href="#popup-call" data-fancybox) Заказать звонок
					//- 	li
					//- 		a(href="#popup-checkout" data-fancybox) Товар добавлен в корзину
					//- 	li
					//- 		a(href="#popup-checkout-success" data-fancybox) Товар успешно добавлен в корзину

					
					//- hr

					//- form(action="#").js-validate

					//- 	h2 Jquery Validation
						
					//- 	.row
					//- 		.col-sm-6

					//- 			label.ui-field
					//- 				input(type="text" name="fullname").ui-input
					//- 				span.ui-placeholder Имя*

					//- 		.col-sm-6

					//- 			label.ui-field
					//- 				input(type="email" name="email").ui-input
					//- 				span.ui-placeholder Электронная почта

					//- 		.col-12
								
					//- 			label.ui-field
					//- 				textarea(name="message").ui-textarea
					//- 				span.ui-placeholder Текст отзыва


					//- 	.ui-control
					//- 		button.btn.btn--66.btn--turq Отправить

					//- 		label.ui-check.ui-check--30
					//- 			input(type="checkbox" name="accept" checked).ui-check__input
					//- 			span.ui-check__checkbox
					//- 				+sprite('icon-check')
					//- 			span.ui-check__text Я принимаю <a href="#">условия передачи информации</a>

					//- hr

				//- 	h1 Заголовок страницы может быть написан в одну или несколько строк (h1)

				//- 	p Электромиостимулятор МИОРИТМ 040-16 - одна из самых удачных разработок в отечественной восстановительной медицине. Аппараты данной серии спроектированы и введены в эксплуатацию около 30-ти лет назад. Многоканальный миостимулятор с физиологическим импульсом (нейроимпульс) разрабатывался специально для восстановления атрофированных мышц космонавтов (реабилитация после невесомости).

				//- 	p Естественно, в этом аппарате физиологические и медицинские аспекты работы с мышцами были учтены как нельзя лучше. Аппарат выполняет множество лечебных процедур (реабилитация после травм, параличей, ДЦП, восстановление здоровой осанки.


				//- 	h2 Заголовок второго уровня тоже может быть написан как в одну так и в несколько строк (h2)

				//- 	figure
				//- 		img(src="images/img-1.jpg", alt="")
				//- 		figcaption Электромиостимулятор МИОРИТМ 040-16 - одна из самых удачных разработок в отечественной восстановительной медицине. Аппараты данной серии спроектированы и введены в эксплуатацию около 30-ти лет назад. 
					
				//- 	hr

				//- 	h3 Заголовок третьего уровня пишется в одну строку (h3)

				//- 	figure.pull-left
				//- 		img(src="images/img-2.jpg", alt="")

				//- 	p Естественно, в этом аппарате физиологические и медицинские аспекты работы с мышцами были учтены как нельзя лучше. Аппарат выполняет множество лечебных процедур (реабилитация после травм, параличей, ДЦП, восстановление здоровой осанки. Естественно, в этом аппарате физиологические и медицинские аспекты работы с мышцами были учтены как нельзя лучше. Аппарат выполняет множество лечебных процедур (реабилитация после травм, параличей, ДЦП, восстановление здоровой осанки. Естественно, в этом аппарате физиологические и медицинские аспекты работы с мышцами были учтены как нельзя лучше. Аппарат выполняет множество лечебных процедур (реабилитация после травм, параличей, ДЦП, восстановление здоровой осанки. Естественно, в этом аппарате физиологические и медицинские аспекты работы с мышцами были учтены как нельзя лучше. Аппарат выполняет множество лечебных процедур (реабилитация после травм, параличей, ДЦП, восстановление здоровой осанки. Естественно, в этом аппарате физиологические и медицинские аспекты работы с мышцами были учтены как нельзя лучше. Аппарат выполняет множество лечебных процедур (реабилитация после травм, параличей, ДЦП, восстановление здоровой осанки.
					
				//- 	br
					
				//- 	.ui-table-scroll
				//- 		table
				//- 			thead
				//- 				tr
				//- 					th Позиция (h6)
				//- 					th Позиция (h6)
				//- 					th Позиция (h6)
				//- 			tbody
				//- 				tr
				//- 					td Число оборотов холостого хода
				//- 					td 3 000 Ед
				//- 					td 3 000 Ед
				//- 				tr
				//- 					td Диаметр пильного диска
				//- 					td 3 000 Ед
				//- 					td 3 000 Ед
				//- 				tr
				//- 					td Регулировка наклона
				//- 					td 3 000 Ед
				//- 					td 3 000 Ед
				//- 				tr
				//- 					td Глубина реза
				//- 					td 3 000 Ед
				//- 					td 3 000 Ед
					
				//- 	br

				//- 	.row
				//- 		.col-md-6

				//- 			h4 Заголовок четвертого уровня (h4)

				//- 			ul
				//- 				li Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				//- 				li Phasellus sagittis ipsum diam, nec porttitor sapien quis.
				//- 				li Donec euismod ullamcorper pulvinar. 

				//- 			ol
				//- 				li Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				//- 				li Phasellus sagittis ipsum diam, nec porttitor sapien quis.
				//- 				li Donec euismod ullamcorper pulvinar. 

				//- 		.col-md-6

				//- 			h5 Заголовок пятого уровня тоже может быть написан как в одну, так и в несколько строк (h5)

				//- 			p Аппарат мы используем в учебном центре около 2 лет. Подавляющее большинство отзывов положительные. Результат появляется часто после первой процедуры
					
				//- 	br

				//- 	blockquote <b>Заметка:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				
				//- 	br

				//- hr
				//- br


				//- button.btn.btn--66.btn--turq(style="margin: 0 15rem 30rem 0;") кнопка #1
				
				//- button.btn.btn--50.btn--turq(style="margin: 0 15rem 30rem 0;") кнопка #2
				
				//- button.btn.btn--40.btn--dark_empty(style="margin: 0 15rem 30rem 0;") кнопка #3
				
				//- button.btn.btn--40.btn--dark(style="margin: 0 15rem 30rem 0;") кнопка #4
				
				//- button.btn.btn--link(style="margin: 0 15rem 30rem 0;")
				//- 	| кнопка #5
				//- 	+sprite('icon-more')
				

				//- hr
		

				//- label.ui-label.ui-label--select
				//- 	| Сортировать:
				//- 	select.ui-select.ui-select--inline
				//- 		option по цене
				//- 		option по популярности
				//- 		option по дате

				//- select(data-placeholder="-- Не выбрано --").ui-select
				//- 	option
				//- 	option Название 1
				//- 	option Название 2
				//- 	option Название 3

				
				//- hr


				//- a(href="#" style="margin: 0 0 30rem;").btn-pdf
				//- 	| Скачать пример документа
				//- 	small (15MB .PDF)
				//- 	+sprite('icon-pdf')

				//- br

				//- label.ui-check
				//- 	input(type="checkbox").ui-check__input
				//- 	span.ui-check__checkbox
				//- 		+sprite('icon-check')
				//- 	| Lorem ipsum dolor
				
				//- br

				//- label.ui-check
				//- 	input(type="checkbox").ui-check__input
				//- 	span.ui-check__checkbox
				//- 		+sprite('icon-check')
				//- 	| Phasellus sagittis ipsum
				
				//- br

				//- label.ui-check
				//- 	input(type="radio").ui-check__input
				//- 	span.ui-check__radio
				//- 	| Donec euismod ullamcorper
				
				//- br

				//- label.ui-check
				//- 	input(type="radio").ui-check__input
				//- 	span.ui-check__radio
				//- 	| Lorem ipsum dolor

						
			// Styleguide :: End

		// Main :: End

		// Footer :: Start
		footer.footer
			block footer
				include includes/_footer
		// Footer :: End

		// Popups :: Start
		block popups
			include includes/_popups
		// Popups :: End


		// Scripts :: Start
		include includes/_loadScripts
		// Scripts :: End

dist/styleguide.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Styleguide - Technonicole</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/app.min.css">
  </head>
  <body></body>
  <div class="app">
    <!-- Header :: Start-->
    <header class="header">
      <div class="header__panel header__panel--top">
        <div class="container-fluid">
          <div class="header__language">
            <button class="header__language-btn"><img src="images/img-language-ru.png" alt=""></button>
            <div class="header__language-dropdown">
              <div class="header__language-item"><img src="images/img-language-ru.png" alt=""></div>
            </div>
          </div>
          <div class="header__location">
            <button class="header__location-btn">
              <svg class="icon-location">
                <use xlink:href="sprites/sprite.svg#icon-location"></use>
              </svg>Москва
            </button>
            <div class="header__location-dropdown">
              <div class="header__location-item">Москва</div>
              <div class="header__location-item">Санкт-Петербург</div>
            </div>
          </div>
          <nav class="header__social"><a class="header__social-link" href="#">
              <svg class="icon-social-fb">
                <use xlink:href="sprites/sprite.svg#icon-social-fb"></use>
              </svg></a><a class="header__social-link" href="#">
              <svg class="icon-social-vk">
                <use xlink:href="sprites/sprite.svg#icon-social-vk"></use>
              </svg></a><a class="header__social-link" href="#">
              <svg class="icon-social-od">
                <use xlink:href="sprites/sprite.svg#icon-social-od"></use>
              </svg></a><a class="header__social-link" href="#">
              <svg class="icon-social-yt">
                <use xlink:href="sprites/sprite.svg#icon-social-yt"></use>
              </svg></a><a class="header__social-link" href="#">
              <svg class="icon-social-im">
                <use xlink:href="sprites/sprite.svg#icon-social-im"></use>
              </svg></a></nav>
          <p class="header__phone"><small class="header__phone-text">горячая линия</small><a class="header__phone-link" href="tel:88002000565">8 800 200 05 65</a></p>
        </div>
      </div>
      <div class="header__panel header__panel--middle">
        <div class="container-fluid">
          <div class="header__logo"><a href="#"><img src="images/logo.svg" alt="ТЕХНОНИКОЛЬ"></a></div>
          <nav class="header__subnav">
            <ul class="header__subnav-menu">
              <li><a class="header__subnav-link" href="#">
                  <svg class="icon-nav-points">
                    <use xlink:href="sprites/sprite.svg#icon-nav-points"></use>
                  </svg>точки продаж</a></li>
              <li><a class="header__subnav-link" href="#">
                  <svg class="icon-nav-shop">
                    <use xlink:href="sprites/sprite.svg#icon-nav-shop"></use>
                  </svg>интернет-магазин</a></li>
            </ul>
          </nav><a class="header__basket" href="#">
            <figure class="header__basket-icon">
              <svg class="icon-basket">
                <use xlink:href="sprites/sprite.svg#icon-basket"></use>
              </svg>
              <mark>3</mark>
            </figure>
            <p class="header__basket-price"><small>корзина</small>10 200 р.</p></a>
          <div class="header__call"><a class="btn btn--34 btn--red" href="#">
              <svg class="icon-call">
                <use xlink:href="sprites/sprite.svg#icon-call"></use>
              </svg>звонок с сайта</a></div>
        </div>
      </div>
      <div class="header__panel header__panel--bottom">
        <div class="container-fluid">
          <nav class="header__nav">
            <button class="header__nav-btn"><span></span><span></span><span></span></button>
            <div class="header__nav-dropdown">
              <ul class="header__nav-menu">
                <li><a class="header__nav-link" href="#">Каталог</a></li>
                <li><a class="header__nav-link" href="#">Монтаж</a></li>
                <li><a class="header__nav-link" href="#">Фотогалерея</a></li>
                <li><a class="header__nav-link" href="#">Поддержка</a></li>
                <li><a class="header__nav-link" href="#">Информация</a></li>
                <li><a class="header__nav-link" href="#">Журнал</a></li>
                <li><a class="header__nav-link" href="#">Контакты</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- Header :: End-->
    <!-- Main :: Start-->
    <main class="main">
      <!-- Styleguide :: Start-->
      <div class="container-fluid">
        <div class="ui-typography"></div>
      </div>
      <!-- Styleguide :: End-->
    </main>
    <!-- Main :: End-->
    <!-- Footer :: Start-->
    <footer class="footer">
      <div class="footer__panel footer__panel--white">
        <div class="container-fluid">
          <div class="footer__partners">
            <button class="footer__partners-btn">партнёрам
              <svg class="icon-arrow-down">
                <use xlink:href="sprites/sprite.svg#icon-arrow-down"></use>
              </svg>
            </button>
            <div class="footer__partners-dropdown">
              <ul class="footer__partners-menu">
                <li><a class="footer__partners-link" href="#">
                    <svg class="icon-partners-01">
                      <use xlink:href="sprites/sprite.svg#icon-partners-01"></use>
                    </svg>архитектору</a></li>
                <li><a class="footer__partners-link" href="#">
                    <svg class="icon-partners-02">
                      <use xlink:href="sprites/sprite.svg#icon-partners-02"></use>
                    </svg>подрядчику</a></li>
                <li><a class="footer__partners-link" href="#">
                    <svg class="icon-partners-03">
                      <use xlink:href="sprites/sprite.svg#icon-partners-03"></use>
                    </svg>торговому партнёру</a></li>
              </ul>
              <div class="footer__partners-control"><a class="btn btn--rounded btn--30 btn--red" href="#">Вход на сайт</a><a class="btn btn--rounded btn--30 btn--red-empty" href="#">Регистрация</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__panel footer__panel--dark">
        <div class="container-fluid">
          <nav class="footer__nav">
            <div class="row">
              <div class="col-md">
                <div class="footer__nav-group"><span class="footer__nav-title"><a class="footer__nav-link" href="#">Каталог</a></span>
                  <ul class="footer__nav-menu">
                    <li><a class="footer__nav-link" href="#">Гибкая черепица</a></li>
                    <li><a class="footer__nav-link" href="#">Многослойная черепица</a></li>
                    <li><a class="footer__nav-link" href="#">Подкладочные ковры</a></li>
                    <li><a class="footer__nav-link" href="#">Комплектующие</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                <div class="footer__nav-group"><span class="footer__nav-title"><a class="footer__nav-link" href="#">о продукте</a></span>
                  <ul class="footer__nav-menu">
                    <li><a class="footer__nav-link" href="#">Применение</a></li>
                    <li><a class="footer__nav-link" href="#">Сертификаты и документация</a></li>
                  </ul>
                </div>
                <div class="footer__nav-group"><span class="footer__nav-title"><a class="footer__nav-link" href="#">информация</a></span>
                  <ul class="footer__nav-menu">
                    <li><a class="footer__nav-link" href="#">Блог</a></li>
                    <li><a class="footer__nav-link" href="#">Новости</a></li>
                    <li><a class="footer__nav-link" href="#">Рекламные материалы</a></li>
                    <li><a class="footer__nav-link" href="#">Рекламные проекты</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                <div class="footer__nav-group"><span class="footer__nav-title"><a class="footer__nav-link" href="#">монтаж</a></span>
                  <ul class="footer__nav-menu">
                    <li><a class="footer__nav-link" href="#">Реновация старой кровли</a></li>
                    <li><a class="footer__nav-link" href="#">Монтаж гибкой битумной черепицы</a></li>
                    <li><a class="footer__nav-link" href="#">Видео-блог</a></li>
                    <li><a class="footer__nav-link" href="#">Служба качества</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                <div class="footer__nav-group"><span class="footer__nav-title"><a class="footer__nav-link" href="#">поддержка</a></span>
                  <ul class="footer__nav-menu">
                    <li><a class="footer__nav-link" href="#">Гарантия</a></li>
                    <li><a class="footer__nav-link" href="#">Заявить претензию</a></li>
                    <li><a class="footer__nav-link" href="#">Инструкция по работе с сайтом</a></li>
                    <li><a class="footer__nav-link" href="#">Уход за кровлей</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                <div class="footer__nav-group"><span class="footer__nav-title"><a class="footer__nav-link" href="#">подбор черепицы</a></span><span class="footer__nav-title"><a class="footer__nav-link" href="#">Расчёт кровли</a></span><span class="footer__nav-title"><a class="footer__nav-link" href="#">проекты готовых домов</a></span><span class="footer__nav-title"><a class="footer__nav-link" href="#">фотогалерея</a></span><span class="footer__nav-title"><a class="footer__nav-link" href="#">контакты</a></span></div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="footer__panel footer__panel--white">
        <div class="container-fluid">
          <div class="footer__search">
            <form action="#">
              <div class="footer__search-field">
                <button class="footer__search-btn">
                  <svg class="icon-search">
                    <use xlink:href="sprites/sprite.svg#icon-search"></use>
                  </svg>Поиск
                </button>
                <input class="footer__search-input" type="search" placeholder="ваш запрос">
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="footer__panel footer__panel--dark">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-auto order-xl-2">
              <nav class="footer__social"><a class="footer__social-link" href="#">
                  <svg class="icon-social-fb">
                    <use xlink:href="sprites/sprite.svg#icon-social-fb"></use>
                  </svg></a><a class="footer__social-link" href="#">
                  <svg class="icon-social-vk">
                    <use xlink:href="sprites/sprite.svg#icon-social-vk"></use>
                  </svg></a><a class="footer__social-link" href="#">
                  <svg class="icon-social-od">
                    <use xlink:href="sprites/sprite.svg#icon-social-od"></use>
                  </svg></a><a class="footer__social-link" href="#">
                  <svg class="icon-social-yt">
                    <use xlink:href="sprites/sprite.svg#icon-social-yt"></use>
                  </svg></a><a class="footer__social-link" href="#">
                  <svg class="icon-social-im">
                    <use xlink:href="sprites/sprite.svg#icon-social-im"></use>
                  </svg></a></nav>
            </div>
            <div class="col-xl-auto order-xl-3">
              <nav class="footer__info">
                <div class="footer__info-group"><a class="footer__info-btn" href="#">Официальный сайт Корпорации ТЕХНОНИКОЛЬ</a><a class="footer__info-btn" href="#">Интернет-магазин ТЕХНОНИКОЛЬ</a></div>
                <div class="footer__info-group"><a class="footer__info-link" href="#">Правила использования сайта </a><a class="footer__info-link" href="#">Политика персональных данных</a><a class="footer__info-link" href="#">Политика конфиденциальности</a></div>
              </nav>
            </div>
            <div class="col-xl-auto order-xl-1">
              <div class="footer__logo"><a href="#"><img src="images/logo-white.svg" alt="ТЕХНОНИКОЛЬ"></a></div>
              <p class="footer__copyright">© 2010 — 2018 Корпорация ТЕХНОНИКОЛЬ</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer :: End-->
    <!-- Popups :: Start-->
    <div class="popup popup--320" style="display: none;" id="popup-signin">
      <button class="popup__close" data-fancybox-close>
        <svg class="icon-close">
          <use xlink:href="sprites/sprite.svg#icon-close"></use>
        </svg>
      </button><span class="popup__heading">Авторизация</span>
      <div class="popup__form">
        <form action="#">
          <label class="ui-field">
            <input class="ui-input" type="email"><span class="ui-placeholder">Электронная почта*</span>
          </label>
          <label class="ui-field">
            <input class="ui-input" type="password"><span class="ui-placeholder">Ваш пароль*</span><a class="ui-forgot" href="#">Забыли?</a>
          </label>
          <button class="btn btn--66 btn--turq btn--block">Войти</button>
        </form>
      </div>
      <div class="popup__reg">
        <p class="popup__reg-caption">Еще нет аккаунта на сайте Аюна?<br>Зарегистрируйтесь!</p><a class="btn btn--dark_empty btn--block" href="#">Регистрация</a>
      </div>
    </div>
    <!-- Popups :: End-->
    <!-- Scripts :: Start-->
    <script src="js/plugins.min.js"></script>
    <script src="js/app.min.js"></script>
    <!-- Scripts :: End-->
  </div>
</html>
